
Inter UI font files comes in two versions:

1. "unhinted" -- Without TrueType hints (the default)

2. "hinted" -- With TrueType hints


The TrueType hints are used by ClearType on Windows machines where ClearType
is enabled. This usually changes the appearance of the fonts and can in some
cases increase the legibility of text.

Additionally, hints are little computer programs that takes up considerable
disk space, meaning that font files with hints are larger than those without
hints. This might be a consideration when using web fonts.

The hints for Inter UI are automatically generated by a program called
autohint.
